<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/happy"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HAPPY BIRTHDAY ANKUR !"

        android:layout_margin="20dp"
        android:textSize="30dp"

android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:text="FROM  SUMIT"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:layout_margin="20dp" />


</RelativeLayout>